<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新漢AOI&AI中介系統(NG board detail)</title>
  <!-- css link -->
  <link rel="stylesheet" href="../css/all.css">
  <!-- google font -->
  <!-- Noto Sans TC 繁體中文 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <!-- Material icon (out-line) -->
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"
    rel="stylesheet">
  <!-- Material icon (symbols) -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <!-- 外部工具 simplebar -->
  <script src="../js/vendors-simplebar.js"></script>
  <noscript>
    <style>
      /**
      * Reinstate scrolling for non-JS clients
      */
      .simplebar-content-wrapper {
        scrollbar-width: auto;
        -ms-overflow-style: auto;
      }
  
      .simplebar-content-wrapper::-webkit-scrollbar,
      .simplebar-hide-scrollbar::-webkit-scrollbar {
        display: initial;
        width: initial;
        height: initial;
      }
    </style>
  </noscript>
  
</head>

<body>

  <!-- TOP-BAR Section -->
  <header class="header-section">
    <div class="container-slef ">
      <div class="header-content">

        <!-- logo-set -->
        <a class="logo-set" href="./index.html" alt="click to main page" title="Visit the main page">
          <h1>
            <img src="./image/GS Logo.svg" alt="logo">
          </h1>
          <p class="">新漢AOI&AI中介系統</p>
        </a>

        <!-- tool-bar -->
        <ul class="toolbar-list">
          <!-- 1st  -->
          <li class="toolbar-item">
            <a href="#">
              <div class="avatar-wrap">
                <img src="./image/Person Photo 14.png" alt="">
              </div>
            </a>
          </li>
          <!-- 2nd  -->
          <li class="toolbar-item">
            <a href="#">
              <div class="icon-wrap">
                <span class="material-icons-outlined">
                  settings
                </span>
              </div>
            </a>
          </li>
          <!-- 3rd  -->
          <li class="toolbar-item">
            <a href="#">
              <div class="icon-wrap">
                <span class="material-icons-outlined">
                  help_outline
                </span>
              </div>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </header>

  <main class="d-flex">
    <!-- Side-BAR-MENU Section -->
    <section class="main-nav-section">
      <div class="container-self">
        <div class="main-nav-content">
          <nav class="main-nav">
            <ul>

              <!-- 情報平台 -->
              <!-- 被選擇時加上 active -->
              <li class="active">
                <a href="./index.html">
                  <span class="material-icons-outlined">
                    dashboard
                  </span>
                  情報平台
                </a>
              </li>
              <!-- 權限管理 -->
              <li>
                <a href="./html/page_setting/setting_greenhouse.html">
                  <span class="material-symbols-outlined">
                    badge
                  </span>
                  權限管理
                </a>
              </li>
              <!-- 模型資訊 -->
              <li>
                <a href="./html/page_setting/setting_greenhouse.html">
                  <span class="material-symbols-outlined">
                    memory
                  </span>
                  模型資訊
                </a>
              </li>

            </ul>
          </nav>
        </div>
      </div>
    </section>


    <!-- 每頁變動區塊 -->
    <div class="main-info-section">

      <!-- InfoBar Section 資訊記載區塊-->
      <section class="infoBar-section">
        <div class="infoBar-content">
          <div>
            <a href="#" class="infoBar btn-back mb-24">
              <p>返回不良機板列表</p>
            </a>
      
            <h2 class="title mb-4">NEAAMDA0201-0003222370776_B</h2>
            <ul class="infoBar-list">
              <li>
                <p>型號：<span>XGS136R2B6_B</span></p>
              </li>
              <li>
                <p>子板總數：<span>1</span></p>
              </li>
              <li>
                <p>修改者：<span>F04-15</span></p>
              </li>
              <li>
                <p>良版率：<span>100%</span></p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Main-Board Section 動態更動(可捲動) -->
      <section class="main-board-section scroll-bar" >
        <div class="main-board-content">
          <div class="container-fluid">
            <!-- ## 不良機板 NG 統計 -->
            <div class="row mb-24">
              <!-- 本機板AOI NG元件總計 -->
              <div class="col">
                <div class="card-with-icon card-row">
                  <!-- card-icon -->
                  <div class="card-icon">
                    <span class="material-symbols-outlined">
                      flip
                    </span>
                  </div>
                  <!-- card-info -->
                  <div class="card-info">
                    <!-- card-head -->
                    <div class="card-head">
                      <h2>AOI NG 元件總計</h2>
                      <div class="icon-more">
                        <span class="material-symbols-outlined">
                          more_vert
                        </span>
                      </div>
                    </div>
                    <!-- card-body -->
                    <div class="card-body">
                      <small>AOI 檢測到本板的不良元件</small>
                      <p class="amount">10</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 本機板AI NG元件總計 -->
              <div class="col">
                <div class="card-with-icon card-row">
                  <!-- card-icon -->
                  <div class="card-icon">
                    <span class="material-symbols-outlined">
                      point_scan
                    </span>
                  </div>
                  <!-- card-info -->
                  <div class="card-info">
                    <!-- card-head -->
                    <div class="card-head">
                      <h2>AI NG 元件總計</h2>
                      <div class="icon-more">
                        <span class="material-symbols-outlined">
                          more_vert
                        </span>
                      </div>
                    </div>
                    <!-- card-body -->
                    <div class="card-body">
                      <small>AI 檢測到本板的不良元件</small>
                      <p class="amount">15</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 本機板OP NG元件統計 -->
              <div class="col">
                <div class="card-with-icon card-row">
                  <!-- card-icon -->
                  <div class="card-icon">
                    <span class="material-symbols-outlined">
                      face
                    </span>
                  </div>
                  <!-- card-info -->
                  <div class="card-info">
                    <!-- card-head -->
                    <div class="card-head">
                      <h2>OP NG 元件總計</h2>
                      <div class="icon-more">
                        <span class="material-symbols-outlined">
                          more_vert
                        </span>
                      </div>
                    </div>
                    <!-- card-body -->
                    <div class="card-body">
                      <small>OP 檢測到本板的不良元件</small>
                      <p class="amount">3</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 本機板維修次數總計 -->
              <div class="col">
                <div class="card-with-icon card-row">
                  <!-- card-icon -->
                  <div class="card-icon">
                    <span class="material-symbols-outlined">
                      build
                    </span>
                  </div>
                  <!-- card-info -->
                  <div class="card-info">
                    <!-- card-head -->
                    <div class="card-head">
                      <h2>總維修次數 / <span>筆</span></h2>
                      <div class="icon-more">
                        <span class="material-symbols-outlined">
                          more_vert
                        </span>
                      </div>
                    </div>
                    <!-- card-body -->
                    <div class="card-body">
                      <small>本機板維修次數總計</small>
                      <p class="amount">3</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 本機板元件維修總數統計 -->
              <div class="col">
                <div class="card-with-icon card-row">
                  <!-- card-icon -->
                  <div class="card-icon">
                    <span class="material-symbols-outlined">
                      memory
                    </span>
                  </div>
                  <!-- card-info -->
                  <div class="card-info">
                    <!-- card-head -->
                    <div class="card-head">
                      <h2>元件維修總數 / <span>筆</span></h2>
                      <div class="icon-more">
                        <span class="material-symbols-outlined">
                          more_vert
                        </span>
                      </div>
                    </div>
                    <!-- card-body -->
                    <div class="card-body">
                      <small>本機板元件維修總數統計</small>
                      <p class="amount">3</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ## 不良機板掃描紀錄及元件清單 -->
            <div class="row">
              <!-- # 不良機板檢測次數紀錄 -->
              <div class="col-4">
                <div class="row h-100">
                  <div class="col-12">
                    <div class="card style-tableList card-column">
                      <!-- card-head -->
                      <div class="card-head">
                        <div class="title-set-row">
                          <h2>機板檢測次數紀錄</h2>
                          <small>顯示各次檢測結果</small>
                        </div>
                      </div>
                      <!-- card-body 卡片表格 -->
                      <div class="card-body-fluid">
                        <div class="table-title">
                          <p style="width: 34%;">檢測次序</p>
                          <p style="width: 22%;">AOI總數</p>
                          <p style="width: 22%;">AI總數</p>
                          <p style="width: 22%;">OP總數</p>
                        </div>
                        <!-- 標題以下有滾輪捲動 -->
                        <div class="scroll-wrap scroll-bar"  style="flex: 1 1 200px;">
                          <table class="table-list">
                            <!-- 表格抬頭 -->
                            <thead class="d-none">
                              <tr>
                                <th></th>
                                <th scope="col" rowspan="1" colspan="
                                                                                          1">檢測次序
                                </th>
                                <th scope="col" rowspan="1" colspan="
                                                                                          1" width="10%">AOI判讀結果
                                </th>
                                <th scope="col" rowspan="1" colspan="
                                                                                          1">AI判讀結果
                                </th>
                                <th scope="col" rowspan="1" colspan="
                                                                                          1">OP判讀結果
                                </th>
                                <th></th>
                              </tr>
                            </thead>
                            <!-- 表格資料 -->
                            <tbody>
                              <!-- 1st -->
                              <tr class="active">
                                <td class="empty-td"></td>
                                <td style="width: 34%;">01</td>
                                <td style="width: 20%;">20</td>
                                <td style="width: 20%;">5</td>
                                <td style="width: 20%;">2</td>
                                <td class="empty-td"></td>
                              </tr>
                              <!-- 2nd -->
                              <tr class="">
                                <td class="empty-td"></td>
                                <td style="width: 40%;">02</td>
                                <td style="width: 20%;">20</td>
                                <td style="width: 20%;">1</td>
                                <td style="width: 20%;">1</td>
                                <td class="empty-td"></td>
                              </tr>
                              <tr class="">
                                <td class="empty-td"></td>
                                <td style="width: 40%;">03</td>
                                <td style="width: 20%;">20</td>
                                <td style="width: 20%;">1</td>
                                <td style="width: 20%;">1</td>
                                <td class="empty-td"></td>
                              </tr>
                          
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <!-- card-footer 新增及最後修改時間 -->
                      <div class="card-footer">
                        <p>新增時間&nbsp;<time datetime="2022-04-16">111/4/16</time>&nbsp;<time datetime="12:26">12:26</time></p>
                        <p>最後修改&nbsp;<time datetime="2022-04-20">111/4/20</time>&nbsp;<time datetime="13:26">13:26</time></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- # 每次不良機板檢測NG元件列表 -->
              <div class="col-8">
                <div class="card style-tableList card-column">
                  <!-- card-head 標題及篩選列 -->
                  <div class="card-head">
                    <!-- 標題組 -->
                    <div class="title-set-row">
                      <h2>不良元件列表</h2>
                      <small>顯示該次不良元件檢測結果</small>
                    </div>
                  </div>
            
                  <!-- card-body 卡片表格 -->
                  <div class="card-body-fluid">
                    <div class="table-title">
                      <p style="width: 20%;">元件位置</p>
                      <p style="width: 16%;">AOI判讀結果</p>
                      <p style="width: 16%;">AI判讀結果</p>
                      <p style="width: 16%;">訓練數量</p>
                      <p style="width: 16%;">OP判讀結果</p>
                      <p style="width: 16%;">詳細資訊</p>
                    </div>
                    <!-- 標題以下有滾輪捲動 -->
                    <div class="scroll-wrap scroll-bar"  style="flex: 1 1 200px;">
                      <table class="table-list">
                        <!-- 表格抬頭 -->
                        <thead class="d-none">
                          <tr>
                            <th></th>
                            <th scope="col" rowspan="1" colspan="1">元件位置</th>
                            <th scope="col" rowspan="1" colspan="1" width="10%">AOI判讀結果</th>
                            <th scope="col" rowspan="1" colspan="1">AI判讀結果</th>
                            <th scope="col" rowspan="1" colspan="1">OP判讀結果</th>
                            <th scope="col" rowspan="1" colspan="1">詳細資訊</th>
                            <th></th>
                          </tr>
                        </thead>
                        <!-- 表格資料 -->
                        <tbody>
                          <!-- 1st -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 20%;">C288-1</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">30</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status success">
                                <div class="badge-color"></div>
                                PASS
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <button class="btn btn-small w-75">檢視</button>
                            </td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 2nd -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 20%;">COM-1</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">55</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <button class="btn btn-small w-75">檢視</button>
                            </td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 3rd -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 20%;">CP126-1</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <div class="badge no-data">
                                <div class="badge-color"></div>
                                --
                              </div>
                            </td>
                            <td style="width: 16%;">524</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <button class="btn btn-small w-75">檢視</button>
                            </td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 4th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 20%;">MP1-1</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <div class="badge no-data">
                                <div class="badge-color"></div>
                                --
                              </div>
                            </td>
                            <td style="width: 16%;">2</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status success">
                                <div class="badge-color"></div>
                                PASS
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <button class="btn btn-small w-75">檢視</button>
                            </td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 5th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 20%;">LP15-1</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <div class="badge badge-status success">
                                <div class="badge-color"></div>
                                PASS
                              </div>
                            </td>
                            <td style="width: 16%;">244</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status success">
                                <div class="badge-color"></div>
                                PASS
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <button class="btn btn-small w-75">檢視</button>
                            </td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 6th -->
                          <tr class="">
                            <td class=""></td>
                            <td style="width: 20%;">LED26</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <div class="badge badge-status success">
                                <div class="badge-color"></div>
                                PASS
                              </div>
                            </td>
                            <td style="width: 16%;">158</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <button class="btn btn-small w-75">檢視</button>
                            </td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 7th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 20%;">RP1319</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <div class="badge no-data">
                                <div class="badge-color"></div>
                                --
                              </div>
                            </td>
                            <td style="width: 16%;">14</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status success">
                                <div class="badge-color"></div>
                                PASS
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <button class="btn btn-small w-75">檢視</button>
                            </td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 8th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 20%;">CEP4</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">142</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <button class="btn btn-small w-75">檢視</button>
                            </td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 9th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 20%;">U35</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">87</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <button class="btn btn-small w-75">檢視</button>
                            </td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 10th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 20%;">L8</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <div class="badge badge-status success">
                                <div class="badge-color"></div>
                                PASS
                              </div>
                            </td>
                            <td style="width: 16%;">68</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <button class="btn btn-small w-75">檢視</button>
                            </td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 11th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 20%;">ESD2</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <div class="badge no-data">
                                <div class="badge-color"></div>
                                --
                              </div>
                            </td>
                            <td style="width: 16%;">9</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <button class="btn btn-small w-75">檢視</button>
                            </td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 12th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 20%;">R471</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <div class="badge badge-status danger">
                                <div class="badge-color"></div>
                                REJECT
                              </div>
                            </td>
                            <td style="width: 16%;">65</td>
                            <td style="width: 16%;">
                              <div class="badge badge-status success">
                                <div class="badge-color"></div>
                                PASS
                              </div>
                            </td>
                            <td style="width: 16%;">
                              <button class="btn btn-small w-75">檢視</button>
                            </td>
                            <td class="empty-td"></td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
            
                  <!-- card-footer 新增及最後修改時間 -->
                  <div class="card-footer">
                    <p>新增時間&nbsp;<time datetime="2022-04-16">111/4/16</time>&nbsp;<time datetime="12:26">12:26</time></p>
                    <p>最後修改&nbsp;<time datetime="2022-04-20">111/4/20</time>&nbsp;<time datetime="13:26">13:26</time></p>
                  </div>
                </div>
              </div>
            
            </div>



          </div>
        </div>
      </section>
    </div>
  </main>


</body>

</html>