
/*///////////////////////////////
===== Card - Col START =====
///////////////////////////////*/

.card-col {
  min-width: 0;
  height: 100%;
  word-wrap: break-word;
  background-color: #fff;
  // background-clip: border-box;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14),
              0px 3px 1px -2px rgba(0, 0, 0, 0.12),
              0px 1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  padding: 16px 20px;
}
.card-col.card-row {
  display: flex;
  align-items: center;
}
.card-col.card-column {
  display: flex;
  flex-direction: column;
}
/*----- card-head -----*/
.card-col .card-head.title-set {
  padding-bottom: 20px;
  border-bottom: 1px solid $color-grey-40;
}
.card-col .card-head.title-set {
  display: flex;
  align-items: center;
}
.card-col .card-head.title-set h2 {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 500;
  color: $text-color-primary;
}
.card-col .card-head.title-set h2 span {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 500;
  color: $color-primary-default;
}
.card-col .card-head.title-set small {
  font-size: 12px;
  line-height: 1.33;
  font-weight: 400;
  color: $text-color-tertiary;
  margin-left: 8px;
}
/*----- card-body -----*/
// .card-col .card-body {
//   flex:1;
//   display: flex;
//   flex-direction: column;
// }
// .card-col .card-body small {
//   font-size: 12px;
//   line-height: 1.33;
//   font-weight: 400;
//   color: $text-color-tertiary;
//   margin-bottom: auto;
// }
// .card-col .card-body p {
//   font-size: 40px;
//   line-height: 1.3;
//   font-weight: 500;
//   color: $text-color-primary;
// }


/*///////////////////////
===== table setting =====
///////////////////////*/

/*----- 不含標題捲動設定 -----*/
.card-col .scroll-wrap {
  height: 237px;
  overflow-y: auto;
}
/*----- table 標題 (不是 th) -----*/
.card-col .table-title {
  display: flex;
}
.card-col .table-title p {
  padding: 8px 0;
  text-align: start;
  font-size: 14px;
  line-height: 1.43;
  font-weight: 600;
  border-bottom: 1px solid $color-grey-40;
  text-align: left;
}
/*----- table-list -----*/
.card-col .table-list {
  width: 100%;
}
/*----- table-list 標頭 -----*/
/*----- 請在html上直接調整width百分比寬度 -----*/
.card-col .table-list tr th {
  padding: 8px 0;
  text-align: start;
  font-size: 14px;
  line-height: 1.43;
  font-weight: 600;
  border-bottom: 1px solid $color-grey-40;
  text-align: left;
}
/*----- table-list 內容 -----*/
.card-col .table-list  tr td {
  padding: 12px 0;
  border-bottom: 1px dashed $color-grey-40;
  text-align: start;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}
/*----- table-list 進度條 -----*/
.card-col .table-list .progress {
  padding-right: 20px;
}
.card-col .table-list .progress .progress-bottom {
  width: 100%;
  height: 8px;
  overflow: hidden;
  background-color: $color-grey-30;
  border-radius: 0.25rem;
  position: relative;
}
.card-col .table-list .progress .progress-top {
  content:"";
  position: absolute;
  height: 8px;
  border-radius: 20px;
  background-color: $color-primary-default;
}