
/*////////////////////////////
===== Card - Chart START =====
////////////////////////////*/

.card-chart {
  min-width: 0;
  height: 100%;
  word-wrap: break-word;
  background-color: #fff;
  // background-clip: border-box;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14),
              0px 3px 1px -2px rgba(0, 0, 0, 0.12),
              0px 1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  padding: 16px 20px;
}
.card-chart.card-row {
  display: flex;
  align-items: center;
}
.card-chart.card-column {
  display: flex;
  flex-direction: column;
}


/*----- card-head -----*/
.card-chart .card-head.title-set {
  padding-bottom: 20px;
  border-bottom: 1px solid $color-grey-40;
}
.card-chart .card-head.title-set {
  display: flex;
  align-items: center;
}
.card-chart .card-head.title-set h2 {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 500;
  color: $text-color-primary;
}
.card-chart .card-head.title-set small {
  font-size: 12px;
  line-height: 1.33;
  font-weight: 400;
  color: $text-color-tertiary;
  margin-left: 8px;
}
/*----- card-body -----*/
.card-chart .card-body {
  flex:1;
  display: flex;
  flex-direction: column;
}
.card-chart .card-body small {
  font-size: 12px;
  line-height: 1.33;
  font-weight: 400;
  color: $text-color-tertiary;
  margin-bottom: auto;
}
.card-chart .card-body p {
  font-size: 40px;
  line-height: 1.3;
  font-weight: 500;
  color: $text-color-primary;
}
.card-chart .card-body .chart-wrap {
  // position: relative;
  width: 100%;
  height: 100%;
  // overflow: hidden;
}
#chart-receivable canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*/////////////////////
===== 行事曆 START =====
/////////////////////*/

/*----- 行事曆 month -----*/
.card-chart .month {
  width: 140px;
  margin-left: auto;
  position: relative;
  font-size: 14px;
  line-height: 1.42;
  font-weight: 400;
}
.card-chart .month li {
  color: $text-color-primary;
}
.card-chart .month li:last-of-type {
  text-align: center;
}
.card-chart .month li span {
  color: $text-color-tertiary;
}
.card-chart .month .prev,
.card-chart .month .next {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.card-chart .month .prev {
  left: 0;
}
/*----- 行事曆 weekday -----*/
.card-chart .weekdays {
  display: flex;
  gap:4px;
  margin-bottom: 4px;
}
.card-chart .weekdays li {
  width: calc(100% - (4px * 6));
  font-size: 12px;
  line-height: 1.33;
  font-weight: 500;
  text-align: center;
}
/*----- 行事曆 days -----*/
.card-chart .days {
  display: flex;
  flex-wrap: wrap;
  gap:4px;
}
.card-chart .day {
  width: calc((100% - (4px * 6)) / 7);
  height: 50px;
  font-size: 16px;
  line-height: 1.33;
  font-weight: 500;
  background-color: $color-grey-10;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-chart .day.active {
  background-color: $color-primary-default;
  color: $color-white;
}
.card-chart .day.off {
  background-color: $color-grey-20;
  color: $color-grey-50;
}
